<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/layer_list_item"
        android:icon="@drawable/layers_white_48"
        android:title="@string/markers"
        app:showAsAction="always" />

    <item
        android:id="@+id/marker_list_menu_item"
        android:icon="@drawable/map_markers_white_48"
        android:title="@string/markers"
        app:showAsAction="always" />
</menu>