<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectAll"
        android:title="@android:string/selectAll"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/selectNone"
        android:title="@string/deselect_all"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/archiveSelected"
        android:title="@string/archive_selected"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/emptyTrash"
        android:title="@string/empty_trash"
        app:showAsAction="ifRoom|withText" />
</menu>