<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/latTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:padding="@dimen/small_margin"
    tools:context=".activities.MarkerListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/markerMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/markerDetailLL"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/markerTitleView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:padding="@dimen/small_margin"
            android:text="@string/markers"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/markerNameTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/marker_name"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/markerNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:maxLines="1"
                android:text="@string/marker_name"
                android:textColor="@color/purple_700" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/markerCodeTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/marker_code"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/markerCodeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapCharacters"
                android:maxLines="1"
                android:text="@string/marker_code"
                android:textColor="@color/purple_700" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/markerNotesTextLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/marker_notes"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/markerNotesTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/purple_700" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/layerSpinnerLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/large_margin"
            android:text="@string/layer"
            android:textColor="@color/purple_700"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/layerSpinner"
            android:layout_width="match_parent"

            android:layout_height="48dp"
            android:background="@color/white"
            android:entries="@array/planets_array"
            android:labelFor="@id/markerTitleView"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/latLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/small_margin"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/lngLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/small_margin"
            android:textColor="@color/purple_700" />

        <LinearLayout
            android:id="@+id/buttonLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dismissButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel" />

            <Space
                android:layout_width="@dimen/large_margin"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <Button
                android:id="@+id/saveChangesButton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listTitleView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:padding="@dimen/small_margin"
        android:text="@string/markers"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markerDataRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="@+id/listTitleView"
        app:layout_constraintStart_toStartOf="@+id/listTitleView"
        app:layout_constraintTop_toBottomOf="@id/listTitleView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newMarkerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="@string/add_marker"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_layer" />

</androidx.constraintlayout.widget.ConstraintLayout>