<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MapsActivity" />

    <TextView
        android:id="@+id/markerLabel"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@color/purple_700"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        android:text="@string/markers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markerDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:elevation="@dimen/small_margin"
        android:text="@string/up_arrow"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/markerLabel"
        app:layout_constraintTop_toTopOf="@id/markerLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/markerRv"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:alpha="@dimen/white_value_alpha"
        android:background="#ffffff"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markerLabel"
        tools:listitem="@layout/marker_item" />

    <TextView
        android:id="@+id/layerLabel"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@color/purple_700"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        android:text="@string/layers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markerRv" />

    <TextView
        android:id="@+id/layerDisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:elevation="@dimen/small_margin"
        android:text="@string/up_arrow"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/layerLabel"
        app:layout_constraintTop_toTopOf="@id/layerLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layerRecyclerView"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:alpha="@dimen/white_value_alpha"
        android:background="#ffffff"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layerLabel"
        tools:listitem="@layout/marker_item" />

    <TextView
        android:id="@+id/markerInfoLabel"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/purple_700"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        android:text="@string/marker_info"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layerRecyclerView" />

    <TextView
        android:id="@+id/markerDetailText"
        android:layout_width="@dimen/info_box_width"
        android:layout_height="wrap_content"
        android:alpha="@dimen/white_value_alpha"
        android:background="#ffffff"
        android:elevation="@dimen/small_margin"
        android:padding="@dimen/small_margin"
        android:text="@string/details"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="@id/markerInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/markerInfoLabel"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/saveNewMarkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="@+id/markerInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/markerDetailText"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/cancelNewMarkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="@id/markerInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/markerDetailText"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
