<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MarkerListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.MarkerListActivity" />

    <TextView
        android:id="@+id/showLayerList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:background="@color/purple_700"
        android:elevation="6dp"
        android:padding="@dimen/small_margin"
        android:text="@string/show_layer_list"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/sectionListRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionListRecyclerView"
        android:layout_width="0dp"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="always"
        android:background="#FFFFFF"
        android:elevation="@dimen/large_margin"
        android:translationZ="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/showLayerList"
        app:layout_constraintStart_toStartOf="@id/showLayerList"
        app:layout_constraintTop_toBottomOf="@id/showLayerList" />

<!--    <TextView-->
<!--        android:id="@+id/showAllMarkers"-->
<!--        android:layout_width="0dp"-->

<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        android:elevation="6dp"-->
<!--        android:text="@string/show_all"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/sectionListRecyclerView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/sectionListRecyclerView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/sectionListRecyclerView" />-->

<!--    <Space-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/addMarkerButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_marginBottom="200dp"-->
<!--        android:layout_height="wrap_content" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMarkerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:elevation="@dimen/large_margin"
        android:clickable="true"
        android:contentDescription="@string/add_marker"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>